spring.datasource.url= jdbc:postgresql://localhost:5432/Hrms
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=159bjk753
spring.jpa.properties.hibernate.default_schema=trendyol
spring.cache.cache-names=expense
spring.cache.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s


barcodeStatusNotValid = "BarcodeStatusNotValid"
deliveryPointNotValid = "DeliveryPointNotValid"
deliveryPointTypeNotValid = "DeliveryPointTypeNotValid"